{
  "name": "sandbox-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --c=development",
    "build": "ng build",
    "build:dev:ci": "ng build --c=development",
    "build:prod:ci": "ng build --c=production",
    "test": "ng test",
    "test:dev:ci": "ng test --c=development",
    "test:prod:ci": "ng test --c=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.4",
    "@angular/cdk": "^16.1.5",
    "@angular/common": "^16.1.4",
    "@angular/compiler": "^16.1.4",
    "@angular/core": "^16.1.4",
    "@angular/forms": "^16.1.4",
    "@angular/material": "^16.1.5",
    "@angular/platform-browser": "^16.1.4",
    "@angular/platform-browser-dynamic": "^16.1.4",
    "@angular/router": "^16.1.4",
    "@npmcli/fs": "^3.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "~16.1.4",
    "@angular/compiler-cli": "^16.1.4",
    "@types/jasmine": "~4.3.5",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-requirejs": "^1.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.1.6"
  }
}